
# MPP db for web msgs

mppConnString = jdbc.iie.DBroker:@10.136.139.18:12200:@10.136.139.19:12200:db
mppUser = User
mppPassword = Password


# remote MongoDB for wb user

remoteMongoIp = 10.136.139.21  
remoteMongoPort = 23456
remoteMongoUser = yhaccount
remoteMongoPass = wxb-2016
remoteMongoDbName = wb_user

# local MongoDB for wb user

localMongoIp = 127.0.0.1
localMongoPort = 27017
localMongoUser = wbOwner
localMongoPass = 123456
localMongoDbName = wb

# local mysql db

localMySqlPort = 3306
localMysqlUser = root
localMysqlPass = 123456
localMysqlDbName = accountDB
